<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .vam{
            display: block inline;
            border: 2px solid black;
            width: 40px;
        
            margin-bottom: 10px;
            border-radius:0%;
          
        }
        .cal{
             padding: 20px;
             background-color: aqua;
             border-radius: 15%;
             height: 300px;
             width: 300px;
             display: flex;
             flex-flow: row wrap;
            text-align: center;
             display: flex;
             flex-direction: row;
             gap: 20px ;
             column-gap: 20px;
            padding: 30px;

            
        }
    .rr{
        border: 4px solid black;
        height: 100px;
        width: 250px;

    }
    .vam1{
        border: 2px solid black;
        width: 40px;
        margin-bottom: 10px;
        background-color: brown;
        border-radius: 30%;
    }
       
    </style>
</head>
<body>
 <div class="cal">
    <div class="rr">1220+830=</div>
    <div>
    <div class="vam1">AC</div>
    <div class="vam">2</div>
    <div class="vam">6</div>
    <div class="vam">3</div>
    <div class="vam">0</div>
</div>
<div>
    <div class="vam1">*</div>
    <div class="vam">8</div>
    <div class="vam">5</div>
    <div class="vam">2</div>
    <div class="vam">00</div>
</div>
<div>
    <div class="vam1">/</div>
    <div class="vam">7</div>
    <div class="vam">4</div>
    <div class="vam">1</div>
    <div class="vam">+/-</div>
</div>
<div>
    <div class="vam1">=</div>
    <div class="vam1">+</div>
    <div class="vam1">-</div>
    <div class="vam1">/</div>
    <div class="vam1">.</div>
</div>
   
</div>
</body>
</html>